# librealsense

.github/workflows/: gradle-publish.yml
CMake/: android_config.cmake  global_config.cmake
common/fw/: CMakeLists.txt
src/tm2/: tm-device.cpp
wrappers/android/: build.gradle  settings.gradle
wrappers/android/librealsense/: build.gradle
wrappers/android/librealsense/src/main/java/com/intel/realsense/librealsense/: UsbUtilities.java
wrappers/android/tools/camera/: build.gradle
